#root {
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

@font-face {
  font-family: gotham;
  src: url(../public/fontDownload/Gotham-Bold.otf);
}

body {
  font-family: "gotham", sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 376px) {
  .md\:grid_ok {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 63px 63px;
  }
}

.list_black {

  @apply before:inline-block before:content-[''] before:bg-[url('/image/session2/+.png')] before:w-[17px] before:h-[17px] before:mr-[10px] before:bg-contain before:bg-no-repeat;
  /* &::before {
      background-image: url('/image/session2/+.png');
      content: "";
      width: 14px;
      height: 14px;
      display: inline-block;
      margin-right: 16px;
  } */
}

.list_red {
  @apply before:inline-block before:content-[''] before:bg-[url('/image/session2/++.png')] before:w-[17px] before:h-[17px] before:mr-[10px] before:bg-contain before:bg-no-repeat;

}

.chill:nth-child(3) {
  border: none;
}

.deleteHr:last-child hr {
  display: none;
}